
T4284 000:002 SEGGER J-Link V6.40 Log File (0000ms, 0002ms total)
T4284 000:002 DLL Compiled: Oct 26 2018 15:06:02 (0000ms, 0002ms total)
T4284 000:002 Logging started @ 2024-10-30 15:22 (0000ms, 0002ms total)
T4284 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T4284 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.40
S/N: 59407897
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0022ms, 0024ms total)
T4284 000:002 WEBSRV Webserver running on local port 19080 (0022ms, 0024ms total)
T4284 000:002   returns O.K. (0022ms, 0024ms total)
T4284 000:024 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0024ms total)
T4284 000:024 JLINK_TIF_GetAvailable(...) (0000ms, 0024ms total)
T4284 000:024 JLINK_SetErrorOutHandler(...) (0000ms, 0024ms total)
T4284 000:024 JLINK_ExecCommand("ProjectFile = "C:\work\Allwinner\V853\LOCK_V853_V40\mcu_code\Keil_project\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0001ms, 0025ms total)
T4284 000:024 REF file references invalid XML file: C:\green\JLinkDevices.xml (0001ms, 0025ms total)
T4284 000:024 XML file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.xml (0001ms, 0025ms total)
T4284 000:024 C:\Keil_v5\ARM\Segger\JLinkDevices.xml evaluated successfully.Device "GD32F101VD" selected.  returns 0x00 (0054ms, 0078ms total)
T4284 000:079 JLINK_ExecCommand("Device = GD32L233KB", ...). Device "GD32F101VD" selected.  returns 0x00 (0000ms, 0078ms total)
T4284 000:079 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0078ms total)
T4284 000:079 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0078ms total)
T4284 000:079 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0078ms total)
T4284 000:079 JLINK_GetFirmwareString(...) (0000ms, 0078ms total)
T4284 000:080 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0078ms total)
T4284 000:080 JLINK_GetCompileDateTime() (0000ms, 0078ms total)
T4284 000:081 JLINK_GetFirmwareString(...) (0000ms, 0078ms total)
T4284 000:085 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0078ms total)
T4284 000:092 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0079ms total)
T4284 000:093 JLINK_SetSpeed(50000) (0001ms, 0080ms total)
T4284 000:094 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x0BF11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 12000 kHz to 8100 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770025)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x411CD200. Implementer code: 0x41 (ARM)Found Cortex-M23 r1p0, Little endian.Identified core does not match configuration. (Found: Cortex-M23, Configured: Cortex-M3) -- Max. mem block: 0x00010FA8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000EFB8)Security extension: not implementedCoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0) -- CPU_ReadMem(4 bytes @ 0xE000EFBC) -- CPU_ReadMem(4 bytes @ 0xE000EFCC)
ROMTbl[0][0]: E000E000, CID: B105900D, PID: 000BBD20 Cortex-M23 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0) -- CPU_ReadMem(4 bytes @ 0xE0001FBC) -- CPU_ReadMem(4 bytes @ 0xE0001FCC)ROMTbl[0][1]: E0001000, CID: B105900D, PID: 000BBD20 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0) -- CPU_ReadMem(4 bytes @ 0xE0002FBC) -- CPU_ReadMem(4 bytes @ 0xE0002FCC)ROMTbl[0][2]: E0002000, CID: B105900D, PID: 000BBD20 FPB
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE00FF020) >0x0D TIF> >0x21 TIF>  returns 0x0BF11477 (0276ms, 0356ms total)
T4284 000:370 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0356ms total)
T4284 000:370 JLINK_CORE_GetFound()  returns 0x60100FF (0000ms, 0356ms total)
T4284 000:370 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0356ms total)
T4284 000:372 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0356ms total)
T4284 000:372 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0356ms total)
T4284 000:372 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 0357ms total)
T4284 000:373 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0357ms total)
T4284 000:373 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0357ms total)
T4284 000:373 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 0358ms total)
T4284 000:374 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0358ms total)
T4284 000:374 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0358ms total)
T4284 000:374 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0358ms total)
T4284 000:374 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0358ms total)
T4284 000:374 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0358ms total)
T4284 000:374 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 D2 1C 41  returns 1 (0000ms, 0358ms total)
T4284 000:374 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0358ms total)
T4284 000:374 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0358ms total)
T4284 000:374 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EE08) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000EE08) (0071ms, 0429ms total)
T4284 000:445 JLINK_Halt()  returns 0x00 (0000ms, 0429ms total)
T4284 000:445 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0429ms total)
T4284 000:445 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0430ms total)
T4284 000:446 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0431ms total)
T4284 000:453 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0431ms total)
T4284 000:457 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0431ms total)
T4284 000:457 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0431ms total)
T4284 000:457 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0431ms total)
T4284 000:462 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0431ms total)
T4284 000:465 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0432ms total)
T4284 000:466 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0433ms total)
T4284 000:467 JLINK_Halt()  returns 0x00 (0000ms, 0433ms total)
T4284 000:467 JLINK_IsHalted()  returns TRUE (0000ms, 0433ms total)
T4284 000:467 JLINK_WriteMem(0x20000000, 0x0148 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(328 bytes @ 0x20000000)  returns 0x148 (0003ms, 0436ms total)
T4284 000:470 JLINK_WriteReg(R0, 0x08000000) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x00 (0000ms, 0436ms total)
T4284 000:470 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0436ms total)
T4284 000:470 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0436ms total)
T4284 000:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T4284 000:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T4284 000:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T4284 000:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T4284 000:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T4284 000:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T4284 000:470 JLINK_WriteReg(R9, 0x20000144)  returns 0x00 (0000ms, 0436ms total)
T4284 000:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T4284 000:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T4284 000:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T4284 000:470 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0436ms total)
T4284 000:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T4284 000:470 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0436ms total)
T4284 000:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T4284 000:470 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0436ms total)
T4284 000:470 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0436ms total)
T4284 000:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T4284 000:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0436ms total)
T4284 000:470 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0441ms total)
T4284 000:475 JLINK_IsHalted()  returns TRUE (0003ms, 0444ms total)
T4284 000:478 JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0000ms, 0441ms total)
T4284 000:478 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0441ms total)
T4284 000:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T4284 000:478 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0441ms total)
T4284 000:478 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0441ms total)
T4284 000:478 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0441ms total)
T4284 000:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T4284 000:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T4284 000:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T4284 000:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T4284 000:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T4284 000:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T4284 000:478 JLINK_WriteReg(R9, 0x20000144)  returns 0x00 (0000ms, 0441ms total)
T4284 000:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T4284 000:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T4284 000:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T4284 000:478 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0441ms total)
T4284 000:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T4284 000:478 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0441ms total)
T4284 000:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T4284 000:478 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0441ms total)
T4284 000:478 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0441ms total)
T4284 000:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T4284 000:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0441ms total)
T4284 000:478 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0444ms total)
T4284 000:481 JLINK_IsHalted()  returns TRUE (0003ms, 0447ms total)
T4284 000:484 JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0000ms, 0444ms total)
T4284 000:484 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0444ms total)
T4284 000:484 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0444ms total)
T4284 000:484 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0444ms total)
T4284 000:484 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0444ms total)
T4284 000:484 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0444ms total)
T4284 000:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4284 000:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4284 000:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4284 000:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4284 000:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4284 000:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4284 000:484 JLINK_WriteReg(R9, 0x20000144)  returns 0x00 (0000ms, 0444ms total)
T4284 000:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4284 000:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4284 000:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4284 000:484 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0444ms total)
T4284 000:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T4284 000:484 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 0444ms total)
T4284 000:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T4284 000:484 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0444ms total)
T4284 000:484 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0444ms total)
T4284 000:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4284 000:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0444ms total)
T4284 000:484 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0447ms total)
T4284 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4284 000:504 JLINK_IsHalted()  returns TRUE (0002ms, 0449ms total)
T4284 000:506 JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0000ms, 0447ms total)
T4284 000:506 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0447ms total)
T4284 000:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T4284 000:507 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0447ms total)
T4284 000:507 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0447ms total)
T4284 000:507 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0447ms total)
T4284 000:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T4284 000:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T4284 000:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T4284 000:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T4284 000:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T4284 000:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T4284 000:507 JLINK_WriteReg(R9, 0x20000144)  returns 0x00 (0000ms, 0447ms total)
T4284 000:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T4284 000:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T4284 000:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T4284 000:507 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0447ms total)
T4284 000:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T4284 000:507 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0447ms total)
T4284 000:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T4284 000:507 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0447ms total)
T4284 000:507 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0447ms total)
T4284 000:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T4284 000:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0447ms total)
T4284 000:507 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0450ms total)
T4284 000:510 JLINK_IsHalted()  returns TRUE (0002ms, 0452ms total)
T4284 000:512 JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0000ms, 0450ms total)
T4284 000:512 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0450ms total)
T4284 000:512 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0450ms total)
T4284 000:512 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0450ms total)
T4284 000:512 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0450ms total)
T4284 000:512 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0450ms total)
T4284 000:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T4284 000:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T4284 000:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T4284 000:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T4284 000:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T4284 000:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T4284 000:512 JLINK_WriteReg(R9, 0x20000144)  returns 0x00 (0000ms, 0450ms total)
T4284 000:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T4284 000:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T4284 000:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T4284 000:512 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0450ms total)
T4284 000:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T4284 000:512 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 0450ms total)
T4284 000:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T4284 000:512 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0450ms total)
T4284 000:512 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0450ms total)
T4284 000:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T4284 000:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0450ms total)
T4284 000:512 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0453ms total)
T4284 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T4284 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T4284 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T4284 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T4284 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T4284 000:528 JLINK_IsHalted()  returns TRUE (0002ms, 0455ms total)
T4284 000:530 JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0000ms, 0453ms total)
T4284 000:530 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0453ms total)
T4284 000:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T4284 000:530 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0453ms total)
T4284 000:530 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0453ms total)
T4284 000:530 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0453ms total)
T4284 000:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T4284 000:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T4284 000:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T4284 000:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T4284 000:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T4284 000:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T4284 000:530 JLINK_WriteReg(R9, 0x20000144)  returns 0x00 (0000ms, 0453ms total)
T4284 000:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T4284 000:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T4284 000:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T4284 000:530 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0453ms total)
T4284 000:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T4284 000:530 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0453ms total)
T4284 000:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T4284 000:530 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0453ms total)
T4284 000:530 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0453ms total)
T4284 000:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T4284 000:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0453ms total)
T4284 000:530 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0457ms total)
T4284 000:534 JLINK_IsHalted()  returns TRUE (0002ms, 0459ms total)
T4284 000:536 JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0000ms, 0457ms total)
T4284 000:536 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0457ms total)
T4284 000:536 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0457ms total)
T4284 000:536 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0457ms total)
T4284 000:536 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0457ms total)
T4284 000:536 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0457ms total)
T4284 000:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4284 000:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4284 000:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4284 000:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4284 000:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4284 000:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4284 000:536 JLINK_WriteReg(R9, 0x20000144)  returns 0x00 (0000ms, 0457ms total)
T4284 000:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4284 000:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4284 000:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4284 000:536 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0457ms total)
T4284 000:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T4284 000:536 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 0457ms total)
T4284 000:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T4284 000:536 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0457ms total)
T4284 000:536 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0457ms total)
T4284 000:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4284 000:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0457ms total)
T4284 000:536 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0460ms total)
T4284 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T4284 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T4284 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T4284 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T4284 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T4284 000:550 JLINK_IsHalted()  returns TRUE (0003ms, 0463ms total)
T4284 000:553 JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0000ms, 0460ms total)
T4284 000:553 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0460ms total)
T4284 000:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T4284 000:553 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0460ms total)
T4284 000:553 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0460ms total)
T4284 000:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0460ms total)
T4284 000:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T4284 000:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T4284 000:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T4284 000:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T4284 000:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T4284 000:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T4284 000:553 JLINK_WriteReg(R9, 0x20000144)  returns 0x00 (0000ms, 0460ms total)
T4284 000:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T4284 000:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T4284 000:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T4284 000:553 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0460ms total)
T4284 000:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T4284 000:553 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0460ms total)
T4284 000:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T4284 000:553 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0460ms total)
T4284 000:553 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0460ms total)
T4284 000:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T4284 000:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0460ms total)
T4284 000:553 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0463ms total)
T4284 000:556 JLINK_IsHalted()  returns TRUE (0002ms, 0465ms total)
T4284 000:558 JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0000ms, 0463ms total)
T4284 000:558 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0463ms total)
T4284 000:558 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0463ms total)
T4284 000:558 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0463ms total)
T4284 000:558 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0463ms total)
T4284 000:558 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0463ms total)
T4284 000:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T4284 000:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T4284 000:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T4284 000:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T4284 000:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T4284 000:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T4284 000:558 JLINK_WriteReg(R9, 0x20000144)  returns 0x00 (0000ms, 0463ms total)
T4284 000:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T4284 000:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T4284 000:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T4284 000:558 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0463ms total)
T4284 000:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T4284 000:558 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 0463ms total)
T4284 000:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T4284 000:558 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0463ms total)
T4284 000:558 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0463ms total)
T4284 000:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T4284 000:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0463ms total)
T4284 000:558 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0467ms total)
T4284 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T4284 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T4284 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T4284 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T4284 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T4284 000:573 JLINK_IsHalted()  returns TRUE (0002ms, 0469ms total)
T4284 000:575 JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0001ms, 0468ms total)
T4284 000:576 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0468ms total)
T4284 000:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T4284 000:576 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0468ms total)
T4284 000:576 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0468ms total)
T4284 000:576 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0468ms total)
T4284 000:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T4284 000:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T4284 000:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T4284 000:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T4284 000:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T4284 000:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T4284 000:576 JLINK_WriteReg(R9, 0x20000144)  returns 0x00 (0000ms, 0468ms total)
T4284 000:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T4284 000:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T4284 000:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T4284 000:576 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0468ms total)
T4284 000:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T4284 000:576 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0468ms total)
T4284 000:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T4284 000:576 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0468ms total)
T4284 000:576 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0468ms total)
T4284 000:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T4284 000:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0468ms total)
T4284 000:576 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0471ms total)
T4284 000:579 JLINK_IsHalted()  returns TRUE (0002ms, 0473ms total)
T4284 000:581 JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0000ms, 0471ms total)
T4284 000:581 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0471ms total)
T4284 000:581 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0471ms total)
T4284 000:581 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0471ms total)
T4284 000:581 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0472ms total)
T4284 000:582 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0472ms total)
T4284 000:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T4284 000:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T4284 000:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T4284 000:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T4284 000:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T4284 000:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T4284 000:582 JLINK_WriteReg(R9, 0x20000144)  returns 0x00 (0000ms, 0472ms total)
T4284 000:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T4284 000:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T4284 000:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T4284 000:582 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0472ms total)
T4284 000:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T4284 000:582 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 0472ms total)
T4284 000:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T4284 000:582 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0472ms total)
T4284 000:582 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0472ms total)
T4284 000:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T4284 000:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0472ms total)
T4284 000:582 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0474ms total)
T4284 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T4284 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T4284 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T4284 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T4284 000:596 JLINK_IsHalted()  returns TRUE (0002ms, 0476ms total)
T4284 000:598 JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0001ms, 0475ms total)
T4284 000:599 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0475ms total)
T4284 000:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T4284 000:599 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0475ms total)
T4284 000:599 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0475ms total)
T4284 000:599 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0475ms total)
T4284 000:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4284 000:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4284 000:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4284 000:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4284 000:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4284 000:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4284 000:599 JLINK_WriteReg(R9, 0x20000144)  returns 0x00 (0000ms, 0475ms total)
T4284 000:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4284 000:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4284 000:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4284 000:599 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0475ms total)
T4284 000:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T4284 000:599 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0475ms total)
T4284 000:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T4284 000:599 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0475ms total)
T4284 000:599 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0475ms total)
T4284 000:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4284 000:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0475ms total)
T4284 000:599 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0478ms total)
T4284 000:602 JLINK_IsHalted()  returns TRUE (0002ms, 0480ms total)
T4284 000:604 JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0001ms, 0479ms total)
T4284 000:605 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0479ms total)
T4284 000:605 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0479ms total)
T4284 000:605 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0479ms total)
T4284 000:605 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0479ms total)
T4284 000:605 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0479ms total)
T4284 000:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4284 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4284 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4284 000:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4284 000:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4284 000:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4284 000:605 JLINK_WriteReg(R9, 0x20000144)  returns 0x00 (0000ms, 0479ms total)
T4284 000:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4284 000:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4284 000:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4284 000:605 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0479ms total)
T4284 000:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T4284 000:605 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 0479ms total)
T4284 000:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T4284 000:605 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0479ms total)
T4284 000:605 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0479ms total)
T4284 000:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4284 000:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0479ms total)
T4284 000:605 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0482ms total)
T4284 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T4284 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T4284 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T4284 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T4284 000:619 JLINK_IsHalted()  returns TRUE (0002ms, 0484ms total)
T4284 000:621 JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0001ms, 0483ms total)
T4284 000:622 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0483ms total)
T4284 000:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T4284 000:622 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0483ms total)
T4284 000:622 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0483ms total)
T4284 000:622 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0483ms total)
T4284 000:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4284 000:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4284 000:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4284 000:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4284 000:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4284 000:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4284 000:622 JLINK_WriteReg(R9, 0x20000144)  returns 0x00 (0000ms, 0483ms total)
T4284 000:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4284 000:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4284 000:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4284 000:622 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0483ms total)
T4284 000:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T4284 000:622 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0483ms total)
T4284 000:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T4284 000:622 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0483ms total)
T4284 000:622 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0483ms total)
T4284 000:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4284 000:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0483ms total)
T4284 000:622 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0485ms total)
T4284 000:624 JLINK_IsHalted()  returns TRUE (0003ms, 0488ms total)
T4284 000:627 JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0000ms, 0485ms total)
T4284 000:627 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0485ms total)
T4284 000:627 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0485ms total)
T4284 000:627 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0485ms total)
T4284 000:627 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0485ms total)
T4284 000:627 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0485ms total)
T4284 000:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T4284 000:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T4284 000:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T4284 000:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T4284 000:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T4284 000:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T4284 000:627 JLINK_WriteReg(R9, 0x20000144)  returns 0x00 (0000ms, 0485ms total)
T4284 000:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0486ms total)
T4284 000:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4284 000:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4284 000:628 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0486ms total)
T4284 000:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T4284 000:628 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 0486ms total)
T4284 000:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T4284 000:628 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0486ms total)
T4284 000:628 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0486ms total)
T4284 000:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4284 000:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0486ms total)
T4284 000:628 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0488ms total)
T4284 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T4284 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T4284 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T4284 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T4284 000:641 JLINK_IsHalted()  returns TRUE (0003ms, 0491ms total)
T4284 000:644 JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0000ms, 0488ms total)
T4284 000:644 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0488ms total)
T4284 000:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T4284 000:644 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0488ms total)
T4284 000:644 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0488ms total)
T4284 000:644 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0488ms total)
T4284 000:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4284 000:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4284 000:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4284 000:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4284 000:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4284 000:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4284 000:644 JLINK_WriteReg(R9, 0x20000144)  returns 0x00 (0000ms, 0488ms total)
T4284 000:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4284 000:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4284 000:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4284 000:644 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0488ms total)
T4284 000:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T4284 000:644 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0488ms total)
T4284 000:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T4284 000:644 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0488ms total)
T4284 000:644 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0488ms total)
T4284 000:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4284 000:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0488ms total)
T4284 000:644 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0491ms total)
T4284 000:647 JLINK_IsHalted()  returns TRUE (0003ms, 0494ms total)
T4284 000:650 JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0000ms, 0491ms total)
T4284 000:650 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0491ms total)
T4284 000:650 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0491ms total)
T4284 000:650 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0491ms total)
T4284 000:650 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0491ms total)
T4284 000:650 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0491ms total)
T4284 000:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T4284 000:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T4284 000:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T4284 000:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T4284 000:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T4284 000:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T4284 000:650 JLINK_WriteReg(R9, 0x20000144)  returns 0x00 (0000ms, 0491ms total)
T4284 000:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T4284 000:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T4284 000:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T4284 000:650 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0491ms total)
T4284 000:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T4284 000:650 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 0491ms total)
T4284 000:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T4284 000:650 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0491ms total)
T4284 000:650 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0491ms total)
T4284 000:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T4284 000:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0491ms total)
T4284 000:650 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0494ms total)
T4284 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T4284 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T4284 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T4284 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T4284 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T4284 000:665 JLINK_IsHalted()  returns TRUE (0002ms, 0496ms total)
T4284 000:667 JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0001ms, 0495ms total)
T4284 000:668 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0495ms total)
T4284 000:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T4284 000:668 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0495ms total)
T4284 000:668 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0495ms total)
T4284 000:668 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0495ms total)
T4284 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4284 000:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4284 000:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4284 000:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4284 000:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4284 000:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4284 000:668 JLINK_WriteReg(R9, 0x20000144)  returns 0x00 (0000ms, 0495ms total)
T4284 000:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4284 000:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4284 000:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4284 000:668 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T4284 000:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T4284 000:668 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0495ms total)
T4284 000:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T4284 000:668 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T4284 000:668 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T4284 000:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4284 000:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0495ms total)
T4284 000:668 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0497ms total)
T4284 000:670 JLINK_IsHalted()  returns TRUE (0002ms, 0499ms total)
T4284 000:672 JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0002ms, 0499ms total)
T4284 000:674 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0499ms total)
T4284 000:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T4284 000:728 JLINK_WriteMem(0x20000000, 0x0148 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(328 bytes @ 0x20000000)  returns 0x148 (0001ms, 0500ms total)
T4284 000:729 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0500ms total)
T4284 000:729 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0500ms total)
T4284 000:729 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0500ms total)
T4284 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T4284 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T4284 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T4284 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T4284 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T4284 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T4284 000:729 JLINK_WriteReg(R9, 0x20000144)  returns 0x00 (0000ms, 0500ms total)
T4284 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T4284 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T4284 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T4284 000:729 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0500ms total)
T4284 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T4284 000:729 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0500ms total)
T4284 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T4284 000:729 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0500ms total)
T4284 000:729 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0500ms total)
T4284 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T4284 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0500ms total)
T4284 000:729 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0504ms total)
T4284 000:733 JLINK_IsHalted()  returns TRUE (0002ms, 0506ms total)
T4284 000:735 JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0001ms, 0505ms total)
T4284 000:736 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0505ms total)
T4284 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0505ms total)
T4284 000:736 JLINK_WriteMem(0x2000014C, 0x02B4 Bytes, ...) - Data: B0 25 00 20 69 01 00 08 71 01 00 08 73 01 00 08 ... -- CPU_WriteMem(692 bytes @ 0x2000014C)  returns 0x2B4 (0003ms, 0508ms total)
T4284 000:739 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 0B 48 40 7B 00 28 01 D1 FF E7 0F E0 08 48 C1 7B ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0004ms, 0512ms total)
T4284 000:743 JLINK_WriteMem(0x20000800, 0x014C Bytes, ...) - Data: 89 5C 88 42 09 D1 FF E7 01 A8 00 78 0C 21 41 43 ... -- CPU_WriteMem(332 bytes @ 0x20000800)  returns 0x14C (0002ms, 0514ms total)
T4284 000:745 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0514ms total)
T4284 000:745 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0514ms total)
T4284 000:745 JLINK_WriteReg(R2, 0x2000014C)  returns 0x00 (0000ms, 0514ms total)
T4284 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4284 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4284 000:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4284 000:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4284 000:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4284 000:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4284 000:745 JLINK_WriteReg(R9, 0x20000144)  returns 0x00 (0000ms, 0514ms total)
T4284 000:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4284 000:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4284 000:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4284 000:745 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0514ms total)
T4284 000:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T4284 000:745 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0514ms total)
T4284 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T4284 000:745 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0514ms total)
T4284 000:745 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0514ms total)
T4284 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4284 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0514ms total)
T4284 000:745 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0517ms total)
T4284 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T4284 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T4284 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T4284 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T4284 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T4284 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T4284 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T4284 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T4284 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T4284 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T4284 000:771 JLINK_IsHalted()  returns TRUE (0002ms, 0519ms total)
T4284 000:773 JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0000ms, 0517ms total)
T4284 000:773 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0517ms total)
T4284 000:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T4284 000:773 JLINK_WriteMem(0x2000014C, 0x02B4 Bytes, ...) - Data: 00 28 01 D0 FF E7 14 E0 C2 48 34 49 40 5C 00 28 ... -- CPU_WriteMem(692 bytes @ 0x2000014C)  returns 0x2B4 (0003ms, 0520ms total)
T4284 000:776 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 18 48 02 F0 E5 FC 09 20 C0 06 08 21 03 90 02 91 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0005ms, 0525ms total)
T4284 000:781 JLINK_WriteMem(0x20000800, 0x014C Bytes, ...) - Data: 00 68 02 28 05 D0 FF E7 01 F0 24 F8 00 F0 84 FC ... -- CPU_WriteMem(332 bytes @ 0x20000800)  returns 0x14C (0002ms, 0527ms total)
T4284 000:783 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0527ms total)
T4284 000:783 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0527ms total)
T4284 000:783 JLINK_WriteReg(R2, 0x2000014C)  returns 0x00 (0000ms, 0527ms total)
T4284 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T4284 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T4284 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T4284 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T4284 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T4284 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T4284 000:783 JLINK_WriteReg(R9, 0x20000144)  returns 0x00 (0000ms, 0527ms total)
T4284 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T4284 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T4284 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T4284 000:783 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0527ms total)
T4284 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T4284 000:783 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0527ms total)
T4284 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T4284 000:783 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0527ms total)
T4284 000:783 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0527ms total)
T4284 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T4284 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0527ms total)
T4284 000:783 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0530ms total)
T4284 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T4284 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T4284 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T4284 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T4284 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T4284 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T4284 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T4284 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T4284 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T4284 000:808 JLINK_IsHalted()  returns TRUE (0002ms, 0532ms total)
T4284 000:810 JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0001ms, 0531ms total)
T4284 000:811 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0531ms total)
T4284 000:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T4284 000:811 JLINK_WriteMem(0x2000014C, 0x02B4 Bytes, ...) - Data: FF E7 27 48 01 68 27 48 01 F0 36 FC 01 90 FF E7 ... -- CPU_WriteMem(692 bytes @ 0x2000014C)  returns 0x2B4 (0004ms, 0535ms total)
T4284 000:815 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: FF E7 EF E0 F1 48 40 7C 05 28 18 D1 FF E7 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0004ms, 0539ms total)
T4284 000:819 JLINK_WriteMem(0x20000800, 0x014C Bytes, ...) - Data: 09 78 88 42 09 D0 FF E7 03 98 02 A9 09 78 68 4A ... -- CPU_WriteMem(332 bytes @ 0x20000800)  returns 0x14C (0002ms, 0541ms total)
T4284 000:821 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0541ms total)
T4284 000:821 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0541ms total)
T4284 000:821 JLINK_WriteReg(R2, 0x2000014C)  returns 0x00 (0000ms, 0541ms total)
T4284 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T4284 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T4284 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T4284 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T4284 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T4284 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T4284 000:821 JLINK_WriteReg(R9, 0x20000144)  returns 0x00 (0000ms, 0541ms total)
T4284 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T4284 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T4284 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T4284 000:821 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0541ms total)
T4284 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T4284 000:821 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0541ms total)
T4284 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T4284 000:821 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0541ms total)
T4284 000:821 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0541ms total)
T4284 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T4284 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0541ms total)
T4284 000:821 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0543ms total)
T4284 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T4284 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4284 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4284 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4284 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4284 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4284 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4284 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4284 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T4284 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4284 000:846 JLINK_IsHalted()  returns TRUE (0002ms, 0545ms total)
T4284 000:848 JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0001ms, 0544ms total)
T4284 000:849 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0544ms total)
T4284 000:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T4284 000:849 JLINK_WriteMem(0x2000014C, 0x02B4 Bytes, ...) - Data: 01 F0 3A F8 01 90 2B E0 F2 48 40 F2 07 11 40 5C ... -- CPU_WriteMem(692 bytes @ 0x2000014C)  returns 0x2B4 (0003ms, 0547ms total)
T4284 000:852 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 02 91 42 04 DB FF E7 1F 48 00 21 01 80 FF E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0004ms, 0551ms total)
T4284 000:856 JLINK_WriteMem(0x20000800, 0x014C Bytes, ...) - Data: 3A 28 01 92 00 91 01 DB 01 98 00 90 00 98 02 90 ... -- CPU_WriteMem(332 bytes @ 0x20000800)  returns 0x14C (0002ms, 0553ms total)
T4284 000:858 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0553ms total)
T4284 000:858 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0553ms total)
T4284 000:858 JLINK_WriteReg(R2, 0x2000014C)  returns 0x00 (0000ms, 0553ms total)
T4284 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T4284 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T4284 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T4284 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T4284 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T4284 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T4284 000:858 JLINK_WriteReg(R9, 0x20000144)  returns 0x00 (0000ms, 0553ms total)
T4284 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T4284 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T4284 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T4284 000:858 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0553ms total)
T4284 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T4284 000:858 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0553ms total)
T4284 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T4284 000:858 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0553ms total)
T4284 000:858 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0553ms total)
T4284 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T4284 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0553ms total)
T4284 000:858 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0556ms total)
T4284 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T4284 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T4284 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T4284 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T4284 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T4284 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T4284 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T4284 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T4284 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T4284 000:883 JLINK_IsHalted()  returns TRUE (0002ms, 0558ms total)
T4284 000:885 JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0000ms, 0556ms total)
T4284 000:885 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0556ms total)
T4284 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T4284 000:885 JLINK_WriteMem(0x2000014C, 0x02B4 Bytes, ...) - Data: 70 BD C0 46 00 04 01 40 04 04 01 40 08 04 01 40 ... -- CPU_WriteMem(692 bytes @ 0x2000014C)  returns 0x2B4 (0004ms, 0560ms total)
T4284 000:889 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: FF E7 FF E7 FF E7 68 46 00 78 01 B0 70 47 C0 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0004ms, 0564ms total)
T4284 000:893 JLINK_WriteMem(0x20000800, 0x014C Bytes, ...) - Data: 01 46 01 AA 10 80 10 88 1F 22 03 46 13 40 01 22 ... -- CPU_WriteMem(332 bytes @ 0x20000800)  returns 0x14C (0002ms, 0566ms total)
T4284 000:895 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0566ms total)
T4284 000:895 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0566ms total)
T4284 000:895 JLINK_WriteReg(R2, 0x2000014C)  returns 0x00 (0000ms, 0566ms total)
T4284 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T4284 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T4284 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T4284 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T4284 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T4284 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T4284 000:895 JLINK_WriteReg(R9, 0x20000144)  returns 0x00 (0000ms, 0566ms total)
T4284 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T4284 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T4284 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T4284 000:895 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0566ms total)
T4284 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T4284 000:895 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0566ms total)
T4284 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T4284 000:895 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0566ms total)
T4284 000:895 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0566ms total)
T4284 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T4284 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0566ms total)
T4284 000:895 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0569ms total)
T4284 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T4284 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T4284 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T4284 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T4284 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T4284 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T4284 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T4284 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T4284 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T4284 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T4284 000:921 JLINK_IsHalted()  returns TRUE (0003ms, 0572ms total)
T4284 000:924 JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0000ms, 0569ms total)
T4284 000:924 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0569ms total)
T4284 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T4284 000:924 JLINK_WriteMem(0x2000014C, 0x02B4 Bytes, ...) - Data: 9A 43 02 60 01 9A 1A 40 03 68 13 43 03 60 00 91 ... -- CPU_WriteMem(692 bytes @ 0x2000014C)  returns 0x2B4 (0003ms, 0572ms total)
T4284 000:927 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 08 18 10 90 16 98 15 90 FF E7 14 A8 00 78 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0004ms, 0576ms total)
T4284 000:931 JLINK_WriteMem(0x20000800, 0x014C Bytes, ...) - Data: EE 48 01 68 3F 22 92 04 11 40 89 0C 09 91 00 68 ... -- CPU_WriteMem(332 bytes @ 0x20000800)  returns 0x14C (0003ms, 0579ms total)
T4284 000:934 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0579ms total)
T4284 000:934 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0579ms total)
T4284 000:934 JLINK_WriteReg(R2, 0x2000014C)  returns 0x00 (0000ms, 0579ms total)
T4284 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4284 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4284 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4284 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4284 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4284 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4284 000:934 JLINK_WriteReg(R9, 0x20000144)  returns 0x00 (0000ms, 0579ms total)
T4284 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4284 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4284 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4284 000:934 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0579ms total)
T4284 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
T4284 000:934 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0579ms total)
T4284 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T4284 000:934 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0579ms total)
T4284 000:934 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0579ms total)
T4284 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4284 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0579ms total)
T4284 000:934 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0582ms total)
T4284 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T4284 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T4284 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T4284 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T4284 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T4284 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T4284 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T4284 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T4284 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T4284 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T4284 000:959 JLINK_IsHalted()  returns TRUE (0002ms, 0584ms total)
T4284 000:961 JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0000ms, 0582ms total)
T4284 000:961 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0582ms total)
T4284 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0582ms total)
T4284 000:962 JLINK_WriteMem(0x2000014C, 0x02B4 Bytes, ...) - Data: 00 F0 0B BA 00 F0 09 BA 00 F0 07 BA 00 F0 7C B9 ... -- CPU_WriteMem(692 bytes @ 0x2000014C)  returns 0x2B4 (0003ms, 0585ms total)
T4284 000:965 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 09 04 08 40 01 21 49 04 88 42 04 D1 FF E7 48 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0005ms, 0590ms total)
T4284 000:970 JLINK_WriteMem(0x20000800, 0x014C Bytes, ...) - Data: 04 98 40 08 07 21 08 40 05 90 06 98 05 99 08 43 ... -- CPU_WriteMem(332 bytes @ 0x20000800)  returns 0x14C (0001ms, 0591ms total)
T4284 000:971 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0591ms total)
T4284 000:971 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0591ms total)
T4284 000:971 JLINK_WriteReg(R2, 0x2000014C)  returns 0x00 (0000ms, 0591ms total)
T4284 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4284 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4284 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4284 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4284 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4284 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4284 000:971 JLINK_WriteReg(R9, 0x20000144)  returns 0x00 (0000ms, 0591ms total)
T4284 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4284 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4284 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4284 000:971 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0591ms total)
T4284 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T4284 000:971 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0591ms total)
T4284 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T4284 000:971 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0591ms total)
T4284 000:971 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0591ms total)
T4284 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4284 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0591ms total)
T4284 000:971 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0594ms total)
T4284 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T4284 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T4284 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T4284 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T4284 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T4284 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T4284 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T4284 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T4284 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T4284 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T4284 000:996 JLINK_IsHalted()  returns TRUE (0002ms, 0596ms total)
T4284 000:998 JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0001ms, 0595ms total)
T4284 000:999 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0595ms total)
T4284 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T4284 000:999 JLINK_WriteMem(0x2000014C, 0x02B4 Bytes, ...) - Data: B0 B5 84 B0 0A 46 03 46 03 90 02 A8 01 80 00 88 ... -- CPU_WriteMem(692 bytes @ 0x2000014C)  returns 0x2B4 (0003ms, 0598ms total)
T4284 001:002 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 01 02 03 04 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0005ms, 0603ms total)
T4284 001:007 JLINK_WriteMem(0x20000800, 0x014C Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(332 bytes @ 0x20000800)  returns 0x14C (0001ms, 0604ms total)
T4284 001:008 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0604ms total)
T4284 001:008 JLINK_WriteReg(R1, 0x00000548)  returns 0x00 (0000ms, 0604ms total)
T4284 001:008 JLINK_WriteReg(R2, 0x2000014C)  returns 0x00 (0000ms, 0604ms total)
T4284 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4284 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4284 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4284 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4284 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4284 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4284 001:008 JLINK_WriteReg(R9, 0x20000144)  returns 0x00 (0000ms, 0604ms total)
T4284 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4284 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4284 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4284 001:008 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0604ms total)
T4284 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T4284 001:008 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0604ms total)
T4284 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T4284 001:008 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0604ms total)
T4284 001:008 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0604ms total)
T4284 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4284 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0604ms total)
T4284 001:008 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0607ms total)
T4284 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T4284 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T4284 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T4284 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T4284 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T4284 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T4284 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T4284 001:028 JLINK_IsHalted()  returns TRUE (0002ms, 0609ms total)
T4284 001:030 JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0001ms, 0608ms total)
T4284 001:031 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0608ms total)
T4284 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T4284 001:031 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0608ms total)
T4284 001:031 JLINK_WriteReg(R1, 0x00000548)  returns 0x00 (0000ms, 0608ms total)
T4284 001:031 JLINK_WriteReg(R2, 0x2000014C)  returns 0x00 (0000ms, 0608ms total)
T4284 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4284 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4284 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4284 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4284 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4284 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4284 001:031 JLINK_WriteReg(R9, 0x20000144)  returns 0x00 (0000ms, 0608ms total)
T4284 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4284 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4284 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4284 001:031 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T4284 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T4284 001:031 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0608ms total)
T4284 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T4284 001:031 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T4284 001:031 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T4284 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4284 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0608ms total)
T4284 001:031 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0611ms total)
T4284 001:034 JLINK_IsHalted()  returns TRUE (0003ms, 0614ms total)
T4284 001:037 JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0000ms, 0611ms total)
T4284 001:037 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0611ms total)
T4284 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T4284 001:092 JLINK_WriteMem(0x20000000, 0x0148 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(328 bytes @ 0x20000000)  returns 0x148 (0002ms, 0613ms total)
T4284 001:094 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T4284 001:094 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0613ms total)
T4284 001:094 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0613ms total)
T4284 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4284 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4284 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4284 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4284 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4284 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4284 001:094 JLINK_WriteReg(R9, 0x20000144)  returns 0x00 (0000ms, 0613ms total)
T4284 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4284 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0614ms total)
T4284 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4284 001:095 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0614ms total)
T4284 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T4284 001:095 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0614ms total)
T4284 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T4284 001:095 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0614ms total)
T4284 001:095 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0614ms total)
T4284 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4284 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0614ms total)
T4284 001:095 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0617ms total)
T4284 001:098 JLINK_IsHalted()  returns TRUE (0003ms, 0620ms total)
T4284 001:101 JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0000ms, 0617ms total)
T4284 001:101 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0617ms total)
T4284 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T4284 001:101 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0617ms total)
T4284 001:101 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T4284 001:101 JLINK_WriteReg(R2, 0x00003D48)  returns 0x00 (0000ms, 0617ms total)
T4284 001:101 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0617ms total)
T4284 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4284 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4284 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4284 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4284 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4284 001:101 JLINK_WriteReg(R9, 0x20000144)  returns 0x00 (0000ms, 0617ms total)
T4284 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4284 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4284 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4284 001:101 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T4284 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T4284 001:101 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0617ms total)
T4284 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T4284 001:101 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T4284 001:101 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T4284 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4284 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0617ms total)
T4284 001:101 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0620ms total)
T4284 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T4284 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T4284 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T4284 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T4284 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T4284 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T4284 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T4284 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T4284 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T4284 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T4284 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T4284 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T4284 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T4284 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T4284 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T4284 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T4284 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T4284 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T4284 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T4284 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T4284 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T4284 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T4284 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T4284 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T4284 001:160 JLINK_IsHalted()  returns TRUE (0002ms, 0622ms total)
T4284 001:162 JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0001ms, 0621ms total)
T4284 001:163 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0621ms total)
T4284 001:163 JLINK_ReadReg(R0)  returns 0x2B7546D7 (0000ms, 0621ms total)
T4284 001:163 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0621ms total)
T4284 001:163 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T4284 001:163 JLINK_WriteReg(R2, 0x00003D48)  returns 0x00 (0000ms, 0621ms total)
T4284 001:163 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0621ms total)
T4284 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4284 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4284 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4284 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4284 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4284 001:163 JLINK_WriteReg(R9, 0x20000144)  returns 0x00 (0000ms, 0621ms total)
T4284 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4284 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4284 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4284 001:163 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T4284 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T4284 001:163 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0621ms total)
T4284 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T4284 001:163 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T4284 001:163 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T4284 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4284 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0621ms total)
T4284 001:163 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0624ms total)
T4284 001:166 JLINK_IsHalted()  returns TRUE (0003ms, 0627ms total)
T4284 001:169 JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0000ms, 0624ms total)
T4284 001:169 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0624ms total)
T4284 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T4284 001:223 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0625ms total)
T4284 001:224 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0625ms total)
T4284 001:224 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EE08) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000EE08) (0074ms, 0699ms total)
T4284 001:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0701ms total)
T4284 001:319 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 0724ms total)
T4284 001:319  (0023ms, 0724ms total)
T4284 001:319 Closed (0023ms, 0724ms total)
